# SonarQube Configuration for module commons-graphviz
# Required metadata
sonar.projectKey=commons-graphviz
sonar.projectName=commons-graphviz
sonar.projectVersion=1.10.5-SNAPSHOT
sonar.branch=release-1.10

# Comma-separated paths to directories with sources (required)
sonar.sources=src

# Language
sonar.language=java

# Encoding of the source files
sonar.sourceEncoding=UTF-8